name: 'Seedrs Sync GitHub Security Alerts with Jira'
description: 'Synchronize the current repo alert state with JIRA and creates tickets accordingly.'
author: 'seedrs'
outputs:
  result:
    description: 'A string summarizing actions performed'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'rotate-cw'
  color: 'green'
